<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> .button1 {background-color: #4CAF50;} </style>
    <title>Friends</title>
</head>

<body>
    <center><h1>Friends</h1>
    <button type="button" name="add" ondbclick="function click()">Add a friend</button>
    <p id="myText"></p></center>

    <script>
        var friends = ["one", "two", "three", "four", "five"];
        var text=document.getElementById("myText");
        var btn = document.getElementById("add");
        btn.addEventListener("click", changeText);
        text.innerHTML = texts[0];

        function changeText(){
           var searchTerm =  text.innerHTML  ;
           var index=texts.indexOf(searchTerm)+1;
           if(index == texts.length )index=0;
             var result=texts[index];
             text.innerHTML = result;
    	     return;
        }
        
    </script>
    
</body>
</html>